# pinchego

./: pom.xml
src/main/java/com/bxg/pinchego/: PinchegoApplication.java
src/main/java/com/bxg/pinchego/Util/: StringUtil.java  UserUtils.groovy  sha1Util.java
src/main/java/com/bxg/pinchego/config/: ShiroConfiguration.java  ShiroRealm.java  ShiroRealmImpl.java
src/main/java/com/bxg/pinchego/controller/: CarpoolInfoController.java  LoginController.java  MainController.java
src/main/java/com/bxg/pinchego/model/: CarpoolInfo.groovy  Menu.groovy  Permission.groovy  Role.groovy  User.groovy
src/main/java/com/bxg/pinchego/repository/: CarpoolInfoRepository.java  UserRepository.java
src/main/java/com/bxg/pinchego/repository/customize/: CarpoolInfoRepositoryCustomize.java
src/main/java/com/bxg/pinchego/repository/customize/impl/: CarpoolInfoRepositoryCustomizeImpl.java  CarpoolInfoRepositoryImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: box.css  car.css  icon.css  iconfont.css  iconfont.eot  iconfont.js  input.css  jquery-ui.css  pikaddress.css  style.css
src/main/resources/static/html/: chepiao.html  login.html  register.html
src/main/resources/static/js/: box.js  core.js  jquery-ui.js  kuoer.js  pikaddress.js  ui.core.js  ui.draggable.js  util.js
src/main/resources/templates/: car.html
src/main/resources/templates/html/: chepiao.html  fabupinche.html  login.html  publish.html  register.html
src/test/java/com/bxg/pinchego/: PinchegoApplicationTests.java
